# demo1

./: README.md  manifest-dev.yml  manifest-prd.yml  manifest-stg.yml  manifest.yml  pom.xml
src/main/java/sk/demo/: DemoApplication.java
src/main/java/sk/demo/common/exception/: CustomException1.java  CustomException2.java  EnumExceptionMessage.java  ErrorMessage.java  MovedPermanentlyException.java  PreconditionFailedException.java
src/main/java/sk/demo/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/sk/demo/common/filter/: ReadTwiceFilter.java  ReadTwiceHttpServletRequestWrapper.java  ReadTwiceHttpServletResponseWrapper.java
src/main/java/sk/demo/common/interceptor/: HttpInterceptor.java
src/main/java/sk/demo/common/logger/: CommonLogger.java
src/main/java/sk/demo/common/util/: StringUtils.java
src/main/java/sk/demo/config/: CloudDataConfig.java  CommonConfig.java  FilterConfig.java  RabbitMQConfig.java  RedisConfig.java  SwiftConfig.java
src/main/java/sk/demo/config/bluemix/: RabbitMQCloudConfig.java  RedisCloudConfig.java
src/main/java/sk/demo/controller/: CircuitServiceController.java  ConfigController.java  EurekaServiceController.java  ExceptionController.java  LoggingController.java  PersonController.java  RabbitMQServiceController.java  RedisServiceController.java  RestServiceController.java  SwiftServiceController.java  WebServiceController.java
src/main/java/sk/demo/domain/dto/: PersonDto.java  StudentDto.java
src/main/java/sk/demo/domain/logic/: RedisServiceLogic.java
src/main/java/sk/demo/domain/proxy/: AddressProxy.java
src/main/java/sk/demo/domain/service/: PersonService.java
src/main/java/sk/demo/domain/store/: PersonStore.java
src/main/java/sk/demo/storeLogic/: PersonStoreLogic.java  RedisStoreLogic.java
src/main/java/sk/demo/storeLogic/redis/repo/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/sk/demo/storeLogic/redis/repository/exception/: ERedisErrorType.java  RedisException.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml  application.yml.bak  bootstrap.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/test/java/sk/demo/: DemoApplicationTests.java
src/test/java/sk/demo/controller/: RestServiceControllerTest.java  RestServiceControllerTestWithContainer.java  WebServiceControllerTest.java
src/test/java/sk/demo/storelogic/: PersonStoreLogicTest.java
src/test/java/sk/demo/storelogic/redis/repository/: StudentRepositoryTest.java  StudentRepositoryTestWithMock.java
